#######################################################################
#######################################################################
#######################################################################
[general]

scriptsdir=/ifs/home/nicki/src

genomedir=/ifs/mirror/genomes/plain

database=csvdb

genome=hg19

web_dir=../web

#######################################################################  
# definition of promoters - window around TSS 
#######################################################################  
[intervals]

extension_upstream=2500

extension_downstream=2500  

#######################################################################  
# CpG control - do you want to match the background for CpG content
#######################################################################  
[CpG]

match_background=1
  
#######################################################################  
# transfac data
#######################################################################  
[transfac]

matrix=/ifs/data/biobase/transfac/dat/matrix.dat

profile=/ifs/data/biobase/transfac/match/data/prfs/vertebrate_non_redundant_minFP.prf
  
#######################################################################
#######################################################################
#######################################################################
[annotations]

database=/ifs/data/annotations/hg19_ensembl66/csvdb
  
# directory with annotation information
annotationsdir=/ifs/data/annotations/hg19_ensembl66

######################################################################
# reporting options
######################################################################  
[report]

threads=10

# directory for html documentation
html=report/html

# prefix for the report
prefix=transfac_match
  
# directory for doctrees
doctrees=report/doctrees

