#########################################################
# Configuration file for pipeline_genomeassembly.py
#########################################################
[general]

# genome assemblers to use
assemblers=meta-velvet

# name of database
database=csvdb

#database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# k-mer size for hashing - this should be an odd number 
kmer=51  

# is the data paired end
paired=1  
