##########################################################
##########################################################
##########################################################
## Exome pipeline parameters
##########################################################

[general]

# Script directory
scriptsdir=

# the genome to use
genome=human_g1k_v37

# location of indexed genome for SAMtools
genome_dir=/ifs/mirror/genomes/faidx

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=track:str

# Design table for the experiment, mapping fastq files to samples and phenotypes
samples=

web_dir=

[bwa]

# location of BWA indexed genome
index_dir=/ifs/mirror/genomes/bwa-0.7.5a

# threads
threads=8

# BWA alignment parameters
remove_non_unique=

# BWA alignment parameters
mem_options=

# BWA end-pairing parameters
sampe_options=

[readgroup]

library=

platform=

platform_unit=

sample=

[dedup]

method=picard

[gatk]

solid_options=

hc_options=

threads=8

dbsnp=/ifs/mirror/genomes/gatk/dbsnp_137.b37.vcf

hapmap=/ifs/mirror/genomes/gatk/hapmap_3.3.b37.vcf

omni=/ifs/mirror/genomes/gatk/1000G_omni2.5.b37.vcf

[hapmap]

# bgzip compressede and tabix indexed VCF file for Hapmap
vcf=/ifs/mirror/genomes/gatk/hapmap_3.3.b37.vcf.gz

padding=0

hc_options=--emitRefConfidence GVCF

[annotation]

#Config file specifies that the genome must be downloaded into your home directory
snpeff_config=/ifs/apps/bio/snpEff-3.3-dev/snpEff.config

snpeff_genome=GRCh37.68

snpsift_dbnsfp=/ifs/apps/bio/snpEff-3.1/dbNSFP2.1.txt

add_genes_of_interest=0

genes_of_interest=

[roi]

bed=

# Regions of interest
roi=

# Intervals of interest for variant calling, formatted according to GATK specifications
intervals=/ifs/projects/proj024/data/Nimblegen/SeqCap_EZ_Exome_v3_capture_ucsc.interval_list

# File mapping regions of interest to genes
to_gene=

# Bait regions of exome capture, formatted according to Picard specifications
baits=

# Regions that the capture kit is designed to cover, formatted according to Picard specifications
regions=

# The amount of flanking sequence either side of intervals that you wish GATK to consider in variant calling
padding=100

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees


