##########################################################
##########################################################
##########################################################
## Exome pipeline parameters
##########################################################

[general]

# Script directory
scriptsdir=/ifs/devel/katherinef/cgat/scripts

# the genome to use
genome=human_g1k_v37

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=track:str

# Design table for the experiment, mapping fastq files to samples and phenotypes
samples=/ifs/projects/katherinef/exome/temp/exome_samples.txt

web_dir=/ifs/projects/sftp/proj024/B4hZeOmwuv/Families19-47

[bwa]

# location of BWA indexed genome
index_dir=/ifs/mirror/genomes/bwa-0.7.5a

# threads
threads=8

# BWA alignment parameters
remove_non_unique=

[readgroup]

library=Nimblegen_SeqCap_EZ_Exome_v3

platform=illumina

platform_unit=1

sample=blood

[dedup]

method=picard

[gatk]

solid_options=

hc_options=

threads=8

dbsnp=/ifs/mirror/genomes/gatk/dbsnp_137.b37.vcf

hapmap=/ifs/mirror/genomes/gatk/hapmap_3.3.b37.vcf

omni=/ifs/mirror/genomes/gatk/1000G_omni2.5.b37.vcf

[annotation]

#Config file specifies that the genome must be downloaded into your home directory
snpeff_config=/ifs/apps/bio/snpEff-3.3-dev/snpEff.config

snpeff_genome=GRCh37.68

snpsift_dbnsfp=/ifs/apps/bio/snpEff-3.1/dbNSFP2.1.txt

add_genes_of_interest=1

genes_of_interest=EOMES,PAX6,RTTN,TUBB2B,GPR56,OCLN,TUBA8,TUBB3,WDR62,SRPX2,KIAA1279,COL18A1,EFTUD2,COL4A1,GPSM2,TUBG1,DYNC1H1,KIF5C,KIF2A,PAFAH1B1,DCX,TUBA1A,CDK5RAP2

[roi]

bed=

# Regions of interest
roi=

# Intervals of interest for variant calling, formatted according to GATK specifications
intervals=/ifs/projects/proj024/data/Nimblegen/SeqCap_EZ_Exome_v3_capture_ucsc.interval_list

# File mapping regions of interest to genes
to_gene=

# Bait regions of exome capture, formatted according to Picard specifications
baits=/ifs/projects/proj024/data/Nimblegen/SeqCap_EZ_Exome_v3_capture_5col_samheader_ucsc.bed

# Regions that the capture kit is designed to cover, formatted according to Picard specifications
regions=/ifs/projects/proj024/data/Nimblegen/SeqCap_EZ_Exome_v3_capture_5col_samheader_ucsc.bed

# The amount of flanking sequence either side of intervals that you wish GATK to consider in variant calling
padding=100

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees


