##########################################################
##########################################################
##########################################################
## Geneset annotations
##########################################################
[general]

# location of indexed genome 
genome=hg19

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

##########################################################
##########################################################
##########################################################
[geneset]
# size of flank for annotating genome by geneset
flank=5000

# size of a promotor
promotor_size=5000

# size of gene territories
territories_radius=100000

##########################################################
##########################################################
##########################################################
# information about ENSEMBL gene set. The ENSEMBL gene set is imported
# from the dumps provided by ENSEMBL.
[ensembl]
  
filename_gtf=/ifs/mirror/ensembl/hg19/Homo_sapiens.GRCh37.60.gtf.gz
filename_pep=/ifs/mirror/ensembl/hg19/Homo_sapiens.GRCh37.60.pep.all.fa.gz
filename_cdna=/ifs/mirror/ensembl/hg19/Homo_sapiens.GRCh37.60.cdna.all.fa.gz

# select protein coding transcripts
only_proteincoding=1

# information about UCSC databases
[ucsc]
# UCSC database host
host=genome-mysql.cse.ucsc.edu

# UCSC database user name
user=genome

# UCSC database name
database=hg19

# repeats to collect as ',' separated list
repeattypes=DNA,LINE,SINE,LTR,Transposon

# RNA repeats to collect as ',' separated list
rnatypes=RNA,rRNA,scRNA,snRNA,srpRNA,tRNA

##########################################################
##########################################################
##########################################################
# information about go ontology
[go]
# (ensembl) host
host=ensembldb.ensembl.org

# (ensembl) database
database=homo_sapiens_core_61_37f

# ensembl port
port=5306

# ontology location
url_ontology=http://www.geneontology.org/ontology/gene_ontology.obo

# filename of ontology in directory
ontology=gene_ontology.obo

# goslim annotation
url_goslim=http://www.geneontology.org/GO_slims/goslim_goa.obo


##########################################################
##########################################################
##########################################################
# output files created by this pipeline. These can be used
# to interface with other pipelines.
#
# Best not to change.
##########################################################
[interface]
# database
database=csvdb

# genome summary
genome_tsv=genome.tsv.gz

# the full gene set 
# no filtering, chromosome names are sanitized
geneset_all_gtf=geneset_all.gtf.gz

# gtf file with cds parts of transcripts
# CDS parts of transcripts is gene set
geneset_cds_gtf=geneset_cds.gtf.gz

# gtf file with exon parts of transcripts 
# all other features are removed
geneset_exons_gtf=geneset_exons.gtf.gz

# flattened gene models 
# exons are merged within a transcript
# to create a single pseudo-transcript
# covering all exons in a gene
geneset_flat_gtf=geneset_flat.gtf.gz

# set with pseudogenes
pseudogenes_gtf=pseudogenes.gtf.gz

# gff file annotation genomic regions with the transcript set
annotation_gff=annotation.gff.gz

# fasta file with peptide sequences
peptides_fasta=peptides.fasta

# fasta file with cdna sequences
cdna_fasta=cdna.fasta

# fasta file with cds sequences
cds_fasta=cds.fasta

# table with contig size
contigs=contigs.tsv

# file with transcription start sites
tss_bed=tss.bed.gz

# file with promotor regions
promotors_bed=promotors.bed.gz

# gff-formatted file with repeats
repeats_gff=repeats.gff.gz

# gff-formatted file with rna annotations
rna_gff=rna.gff.gz

# bed-formatted file with genomic context
genomic_context_bed=genomic_context.bed.gz

# table with GO assignments for genes
go=go.tsv.gz

# table with GOSlim assignments for genes
goslim=goslim.tsv.gz

# gff file with gene territories
territories_gff=territories.gff.gz

# tables
table_genome=genome

table_transcript_info=transcript_info
table_gene_info=gene_info
table_gene_stats=table_gene_stats
table_protein_stats=protein_stats

table_cds_gtf=cds_gtf

table_go_assignments=go_assignments
table_goslim_assignments=goslim_assignments
