[general]

# scripts directory
scriptsdir=/ifs/home/nicki/src

# directory where exported data is located
exportdir=export

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web


################################################################
# options for removing contamination in reads
#
# contamination removal is using cutadapt - see its output.
[contamination]
# minimum overlap length with contaminat sequence
# should best be minimum length of any contaminant
# that needs to removed or the read length, whichever
# is shorter
min_overlap_length=30

options=

################################################################

# options for trimming reads. Uses fastx_trimmer with default
# values of trimming by 3 reads from the end
[trim]
options=-f27


################################################################
# options for replacing a base with an N call
[replace]
options=-b 25
  
################################################################

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=readqc_
