##########################################################
##########################################################
##########################################################
## Exome pipeline parameters
##########################################################

[general]

#
exportdir=export

# the genome to use
genome=hg19

# location of indexed genome for SAMtools
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=track:str

# Design table foir the experiment, mapping fastq files to samples and phenotypes
samples=medip_samples.txt

# a version string
version=

# directory for publishing results on the web
web_dir=../web

##############################################
##############################################
## annotations 
##############################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=/ifs/data/annotations/hg19_ensembl62/


##############################################
##############################################
## read processing
##############################################
[trim]

first_base=1

last_base=36

##############################################
##############################################
## read processing
##############################################
[filtering]

# minimum mapping quality
quality=10

# wether or not to dedup
dedup=1

# method to remove duplicatesu
dedup_method=picard

##############################################
##############################################
##############################################
## tiling options
##############################################
[tiling]

## minimum number of reads per experiment for tile
## definition
min_reads=5

# window size for non-overlapping windows
nonoverlapping_window=1000

# window size for overlapping windows
overlapping_window=500

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

##############################################
##############################################
##############################################
## options for medips analysis
##############################################
[medips]

# read extension
extension=0

# size of bins for genome vector
bin_size=50

# iterations for saturation analysis
saturation_iterations=10

# fragment length - 2 times readlength plus interread distance.
fragment_length=500

##############################################
##############################################
## options for running bwa
##############################################
[bwa]

# location od BWA indexed genome
index_dir=/ifs/mirror/genomes/bwa

# BWA alignment parameters
aln_options=-t 5 

# BWA end-pairing parameters
sampe_options=

# number of threads to use
threads=12

[samtools]
# the samtools indexed genome
genome=/ifs/mirror/genomes/faidx/hg19.fa

##############################################
##############################################
## options for deseq
##############################################
[deseq]

genome_tiling_file=hg19.bed

# window size for tiling
window=1000

# shift size for tiling
shift=1000

# minimum mapping quality for computing 
# read counts
min_mapping_quality=20

# comma separated list of experimental designs to be analysed
# by DEseq. Designs are tab-separated tables with three columns.
#
# The filename should end in '.tsv'.
designs=design1.tsv

fdr=0.01

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=medip_
