[general]

# the genome to use
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=./

# pipeline_rnaseqtranscripts.py directory
pipeline_rnaseqtranscripts_dir=/ifs/devel/cgat/pipeline_rnaseqtranscripts
  
# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=../pipeline_annotations.dir/csvdb

# directory with annotation information
dir=../pipeline_annotations.dir

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
################################################################
## cufflinks options
################################################################
[cufflinks]

# general cufflinks options - for some reason doesn't recognise --mask-file
options=--upper-quartile-norm
include_mask=1

# threads to use
threads=4
  
# location of indexed genome
genome_dir=./
  
# number of attempts to run cuffcompare, see
# http://seqanswers.com/forums/showthread.php?t=5809
ntries=3

################################################################
################################################################
## cuffdiff options
################################################################
[cuffdiff]

# number of threads to use
threads=16

# fdr
fdr=0.05

# fpkm threshold for expressed genes. See
# Gan et al. (2010) PMID: 20398323 for how these values can be
# set based on microarray datay (Supplemental figure 6).
fpkm_expressed=1.0

# fpkm threshold for silent genes
fpkm_silent=0.5

################################################################
################################################################
## tophat options
################################################################
[tophat]
# default values, but enabling extra search options
# --butterfly-search not supported in color space
options=--no-novel-juncs --segment-length=18 --bowtie-n
include_reference_transcriptome=1

# threads to use
threads=4

# --mate-inner-dist parameter for tophat, required for paired-ended runs.
# inner distance (in TopHat) = insert length - 2 * read length
mate_inner_dist=250

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# directory with bowtie indices
index_dir=./

# options for mapping with bowtie against genome
# up to two mismatches (ignoring quality scores)
options=-v 2 -a -m 1 

# threads to use
threads=4

################################################################
################################################################
[reproducibility]
# codes to compute reproducibility in
codes=cjeiopruxs.=

################################################################                                                                                                                                                                            
[report]
# number of threads to use to build the documentation                                                                                                                                                                                       
threads=10

# directory for html documentation                                                                                                                                                                                                          
html=report/html

# directory for doctrees                                                                                                                                                                                                                    
doctrees=report/doctrees

