# pipeline.ini file for pipeline_chains.py
[general]


genome=/net/cpp-mirror/databases/indexed_fasta/go_gorGor3

# the final chains to be built
maps=Hg18ToGgor,Mm8ToGgor,Mm9ToGgor,Hg19ToGgor,PonAbe2ToGgor

# how to build individual chains
[Mm8ToGgor]
path=Mm8ToHg18,Hg18ToHg19,Hg19ToGgor

[Hg18ToGgor]
path=Hg18ToHg19,Hg19ToGgor

[Mm9ToGgor]
path=Mm9ToHg19,Hg19ToGgor

[Hg19ToGgor]
path=Hg19ToGgor

[PonAbe2ToGgor]
path=PonAbe2ToGgor

#####################################################################
#####################################################################
#####################################################################
## MAF section - for each extraction of a an alignment pair list the
## genome and the identifier for the assembly.
#####################################################################
[maf]
# directory with maf alignments    
dir=/net/cpp-mirror/ensembl/gorilla

# pairwise alignments to extract from the maf file. These genomes
# will be in the query of the .psl files
tracks=RheMac2,Hg19,PonAbe2

# master genome - will be in the target
master=Ggor

[RheMac2]
genome=/net/cpp-mirror/databases/indexed_fasta/rm_rheMac2_softmasked
label=Mmul

[Hg19]
genome=/net/cpp-mirror/databases/indexed_fasta/hs_hg19_softmasked
label=Hsap

[PonAbe2]
genome=/net/cpp-mirror/databases/indexed_fasta/pa_ponAbe2_softmasked
label=Ppyg

######################################################################
######################################################################
######################################################################
## Genomes section - for each genome used list the indexed genome file
######################################################################
[Hg18]
genome=/net/cpp-mirror/databases/indexed_fasta/hs_hg18_softmasked

[Hg19]
genome=/net/cpp-mirror/databases/indexed_fasta/hs_hg19_softmasked

[Mm8]
genome=/net/cpp-mirror/databases/indexed_fasta/mm_mm8_softmasked

[Mm8b]
genome=/net/cpp-mirror/databases/indexed_fasta/mm_mm8_softmasked

[Mm9]
genome=/net/cpp-mirror/databases/indexed_fasta/mm_mm9_softmasked


