##########################################################
##########################################################
##########################################################
## Default configuration file for chipseq pipeline
##########################################################
[general]

# location of indexed genome 
genome=/ifs/mirror/genomes/plain/hg19

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# toolchan to use
# 1: intervals: import a set of pre-defined intervals
# 2. bowtie-macs: map with bowtie and call intervals with macs
# 3. eland: call intervals with macs from eland formatted formatted file
# bowtie-macs-replicate
toolchain=

# directory in which to save files for export
exportdir=export

################################################################
################################################################
################################################################
## track information
################################################################
[tracks]
# tag identifying the control track
control=input

# tag identifying unstimulated data
unstimulated=unstim

# tag identifying subtracted tracks
subtract=subtract
					    
################################################################
[samtools]
# the samtools indexed genome
genome=ifs/mirror/genomes/faidx/hg19.fa

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/data/annotations/hg19/csvdb

# directory with annotation information
dir=/ifs/data/annotations/hg19

#######################################################
#######################################################
#######################################################
## Options to related to peak calling and mapping
#######################################################
[mapping]
# mapper to use
mapper=bowtie

#bowtie options
[bowtie]
# bowtie index
index=/ifs/mirror/genomes/bowtie/hg19

# bowtie --mm option segfaults, only report unique matches and allow
# up to two mismatches per seed.
options=-n 2 -a --best --strata -m 1 -p 4

[calling]
# Peak caller to use
caller=macs

# Set, if you want to normalize each bam-file
# such that all contain the same number of mapped 
# reads
normalize=1

# minimum interval length for merging tracks
merge_min_interval_length=100

# options for running macs
[macs]
# options for macs
options=--tsize=35 --bw=110 --mfold=10,30 --pvalue=1e-5 --verbose=10 --fe-min=20 --fe-max=100 --fe-step=10
					    
# maximum q-value to accept from MACS - the minimum is 0.01
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
min_pvalue=0

# minimum fold change
min_fold=0

#######################################################
#######################################################
#######################################################
## options related to motif search
#######################################################
[motifs]

motif_discovery=meme

motif_finder=mast

# options for glam2: 100000 iterations (slow), motifs from 6 to 30, start at 20
glam2_options=-r 5 -n 100000 -a 6 -b 30 -w 20
# number of results to return for glam2scan
glam2scan_results=20000

# masker to use for meme, valid options are 'dustmasker' and 'repeatmasker'
# (the latter requires an appropriately annotated genome.fasta file)
masker=dustmasker

[mast]
# evalue threshold for mast - set to large value
# to collect all results
evalue=10000000

# options for mast
options=

# options for meme
[meme]

# maximum number of characters for motif discovery
max_size=100000

# meme model to use
model=anr

# half width of region around peak to use for motif discovery
halfwidth=100

# number of motifs to find with meme
nmotifs=3

# meme_options
options=-minw 5 -maxw 30

# proportion of peaks to use for motif discovery
# 0 < proportion <= 1
proportion=0.10

[tomtom]
# maximum pvalue to filter MEME output using TOMTOM
filter_pvalue=1e-05

# master motif to select motifs from MEME output using TOMTOM
master_motif=rxrvdr.motif

[bioprospector]
#bioprospector options
options=-W 6 -w 6 -g 3 -G 3

# proportion of peaks to use for motif discovery
# 0 < proportion <= 1
proportion=0.10

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees
