[general]

# the genome to use
genome=hg19


# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/projects/andreas/pipeline_devel/rnaseq/annotations/csvdb

# directory with annotation information
dir=/ifs/projects/andreas/pipeline_devel/rnaseq/annotations_hg19

################################################################
################################################################
################################################################
## program options
################################################################
[cufflinks]

# general cufflinks options
options=--quartile-normalization --num-threads=4
  
# location of indexed genome
# samtools faidx indexed works
#genome=/ifs/mirror/genomes/faidx/mm9.fa
genome_dir=/ifs/mirror/genomes/faidx

################################################################
################################################################
## tophat options
################################################################
[tophat]
options=--butterfly-search --min-anchor 5 --closure-search --microexon-search --min-isoform-fraction 0.0

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie 
options=-v 2 -a -m 1 -p 2
  
################################################################
################################################################
################################################################
[obsolete]
sequence_start_date = 2009-04-15

email = grant@grantbelgard.com

max_intron = 500000
junctions_file = /net/cpp-data/backup/andreas/projects/rmaa/rna-seq/mm9/rmaa_data/splicesites/mm9mrna_mm9est.juncs.chr19
# genome = mm9

# note: different from indexed genomes
genome=chr19
fold_diffs = 1.5,3,5,10
min_reads_to_classify = 90
k_neighb = 32,64,128,256,512
#sequence_dir = /net/cpp-data/backup/andreas/projects/rmaa/rna-seq/mm9/
#chrom_sizes = /net/cpp-data/backup/andreas/projects/rmaa/rna-seq/mm9/mm9.genome
min_rpkm_tree = 1,5,25,125,625
min_gene_len = 200
min_rpkm = 1,2,3
min_diff = 1.5,3,4
min_rpkm_var = 30
min_rpkm_term_var = 5
min_genes_term_var = 5
cluster_lvl = 0.9,0.5,0.3
fdr = 0.05

# originally: 100
min_genes_to_cluster = 100

# number of clusters - a very tricky parameter
# possible errors are
# segmentation fault
# out-of-memory
# too high/too low
# has to be less than tissues * 3
kmeans_clusters = 6

