[general]

rmaadir=/home/andreas/devel/cgat/pipeline_rmaa

[obsolete]
sequence_start_date = 2009-04-15
remove_bases_from_right = 1
email = grant@grantbelgard.com
new_quals = True
max_intron = 500000
junctions_file = /net/cpp-data/backup/andreas/projects/rmaa/rna-seq/mm9/rmaa_data/splicesites/mm9mrna_mm9est.juncs.chr19
# genome = mm9

# note: different from indexed genomes
genome=chr19
fold_diffs = 1.5,3,5,10
min_reads_to_classify = 90
k_neighb = 32,64,128,256,512
#sequence_dir = /net/cpp-data/backup/andreas/projects/rmaa/rna-seq/mm9/
#chrom_sizes = /net/cpp-data/backup/andreas/projects/rmaa/rna-seq/mm9/mm9.genome
min_rpkm_tree = 1,5,25,125,625
min_gene_len = 200
min_rpkm = 1,2,3
min_diff = 1.5,3,4
min_rpkm_var = 30
min_rpkm_term_var = 5
min_genes_term_var = 5
cuff_pre_mrna = 0.1
cuff_min_isoform = 0.1
cluster_lvl = 0.9,0.5,0.3
fdr = 0.05

# originally: 100
min_genes_to_cluster = 100

# number of clusters - a very tricky parameter
# possible errors are
# segmentation fault
# out-of-memory
# too high/too low
# has to be less than tissues * 3
kmeans_clusters = 6

# directory with bowtie indices
bowtiedir=/ifs/projects/andreas/pipeline_devel/rnaseq/bowtiedir

[files]
# bed formatted file with exon coordinates, needs UCSC contig names, sorted by gene, 1-based coordinates
genes=/ifs/projects/andreas/pipeline_devel/rnaseq/data/pcexons_ens56.sorted.ucscnames.txt.chr19

# gtf formatted file with gene set, needs UCSC contig names
gtf=/ifs/projects/andreas/pipeline_devel/rnaseq/data/Mus_musculus.NCBIM37.56.UCSCnames.gtf.chr19

[databases]

#ens_bp = /home/belgardt/rna-seq/mm9/rmaa_data/ensembl_go/go_bp_ens56.txt
#ens_mf = /home/belgardt/rna-seq/mm9/rmaa_data/ensembl_go/go_mf_ens56.txt
#ens_cc = /home/belgardt/rna-seq/mm9/rmaa_data/ensembl_go/go_cc_ens56.txt
mgi_low_phens = /net/cpp-data/backup/andreas/projects/rmaa/rna-seq/mm9/rmaa_data/mgi_phens/mgi_low_phens.txt
#mgi_filtered_phens = /home/belgardt/rna-seq/mm9/rmaa_data/mgi_phens/filtered_mgi_low_phens.txt
#mgi_strictly_filtered_phens = /home/belgardt/rna-seq/mm9/rmaa_data/mgi_phens/strictly_filtered_mgi_low_phens.txt
#reactome_complex = /home/belgardt/rna-seq/mm9/rmaa_data/reactome/ens_56_reactome_complex.txt
#reactome_interaction = /home/belgardt/rna-seq/mm9/rmaa_data/reactome/ens_56_reactome_interaction.txt
#reactome_pathway = /home/belgardt/rna-seq/mm9/rmaa_data/reactome/ens_56_reactome_pathway.txt
#schizophrenia = /home/belgardt/rna-seq/mm9/rmaa_data/schizophrenia/schizophrenia.txt
#autism = /home/belgardt/rna-seq/mm9/rmaa_data/autism/autism.txt
#gwas = /home/belgardt/rna-seq/mm9/rmaa_data/gwas_data/mm9_gwas_uniq.txt

