##########################################################
##########################################################
##########################################################
## Geneset annotations
##########################################################
[general]

# location of indexed genome 
genome=hg19

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

##########################################################
##########################################################
##########################################################
[geneset]
# size of flank for annotating genome by geneset
flank=5000

# size of a promotor
promotor_size=5000

##########################################################
##########################################################
##########################################################
# information about ENSEMBL gene set. The ENSEMBL gene set is imported
# from the dumps provided by ENSEMBL.
[ensembl]
  
filename_gtf=/ifs/mirror/ensembl/hg19/Homo_sapiens.GRCh37.60.gtf.gz
filename_pep=/ifs/mirror/ensembl/hg19/Homo_sapiens.GRCh37.60.pep.all.fa.gz
filename_cdna=/ifs/mirror/ensembl/hg19/Homo_sapiens.GRCh37.60.cdna.all.fa.gz

# select protein coding transcripts
only_proteincoding=1

# information about UCSC databases
[ucsc]
# UCSC database host
host=genome-mysql.cse.ucsc.edu

# UCSC database user name
user=genome

# UCSC database name
database=hg19

# repeats to collect as ',' separated list
repeattypes=DNA,LINE,SINE,LTR,Transposon

# RNA repeats to collect as ',' separated list
rnatypes=RNA,rRNA,scRNA,snRNA,srpRNA,tRNA

##########################################################
##########################################################
##########################################################
# output files created by this pipeline. These can be used
# to interface with other pipelines.
#
# Best not to change.
##########################################################
[interface]
# database
database=csvdb

# gff file annotation genomic regions with the transcript set
annotation_gff=annotation.gff.gz

# gtf file with cds parts of transcripts
cds_gtf=cds.gtf.gz

# gtf file with transcripts (only exons)
exons_gtf=exons.gtf.gz

# gtf file with gene models (merged exons)
genes_gtf=genes.gtf.gz

# fasta file with peptide sequences
peptides_fasta=peptides.fasta

# fasta file with cdna sequences
cdna_fasta=cdna.fasta

# fasta file with cds sequences
cds_fasta=cds.fasta

# table with contig size
contigs=contigs.tsv

# file with transcription start sites
tss_bed=tss.bed.gz

# file with promotor regions
promotors_bed=promotors.bed.gz

# bed-formatted file with repeats
repeats_gff=repeats.bed.gz

# bed-formatted file with rna annotations
rna_gff=rna.gff.gz
