[general]

# directory where exported data is located
exportdir=export

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# include analysis of biases for RNA-Seq samples?
bias_analysis=0

################################################################
# additional readqc options
[readqc]
# disables grouping of bases in reads >50bp
no_group=0
  
################################################################

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default

################################################################
[sailfish]
transcripts=transcripts.ffn

# strandedness of protocol. Options are "sense", "antisense" and "unknown"
strandedness=sense

# for paired end, orientation of pairs required
# options are "towards", "away" and "same"
orientation=towards

# k-mer size for sailfish. Maximum is 32. 
kmer_size=30

threads=8

################################################################
# bias analysis options
[bias]
# bin=25 works fine for ~5000 genes. Maybe more bins if more genes?
bin=25


