##########################################
# parameters for pipeline_rnaseqLincRNA.py
##########################################
[general]

genomedir=/ifs/mirror/genomes/plain
genome=hg19

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scripts directory
scriptsdir=/ifs/home/nicki/src

##########################################
# Gene sets that are required for
# filtering purposes
#
# geneset for protein coding filtering. This
# may be different to the lincrna abinitio
# set if different parameters were used for
# optimising lincrna/protein coding assembly
##########################################
[genesets]
  
abinitio_coding=pruned.gtf.gz

abinitio_lncrna=pruned.gtf.gz
  
reference=reference.gtf.gz

# requires a reference gene set for assessing protein coding transcripts
refcoding=/ifs/projects/proj001/illumina/transcript_building1/refcoding.gtf.gz
  
previous=/ifs/data/lincRNA/2011-Cabili/lincRNAs_transcripts.gtf.gz

############################################
############################################
############################################
## Location of annotation database
############################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl66/csvdb

# directory with annotation information
annotations_dir=/ifs/data/annotations/hg19_ensembl66
  
###########################################
############################################
############################################
############################################
## LincRNA
############################################
[lncrna]

min_length=200

###########################################
############################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=rnaseqLncrna_

  
