[general]
genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=. 
#/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# mappers to run
# valid mappers are:
# tophat
# bowtie
# bwa
# star
# stampy
# (bfast)
# (shrimp)
mappers=tophat,bowtie,bwa,transcriptome,gsnap,star

################################################################
################################################################
################################################################
[fasta]
genome_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/projects/pipelines/run/pipeline_annotations.dir/csvdb

# directory with annotation information
dir=/ifs/projects/pipelines/run/pipeline_annotations.dir/

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## merging bam files
################################################################
[merge]
# input pattern
# For example, if your files are called:
#    Purkinje-P8-1-R1.star.bam
#    Purkinje-P8-2-R1.star.bam
#    Purkinje-P8-1-R3.star.bam
#    Purkinje-P8-2-R3.star.bam
# and you want to create the following files:
#    Purkinje-P8-R1.star.bam
#    Purkinje-P8-R3.star.bam
#
# choose the following input and output patterns:
#
# pattern_input=(.*)-(\d+)-(.*)
# pattern_output=\1-\3
# Note that the .star.bam will be added by the pipeline. The
# pattern must not include this.
pattern_input=
pattern_output=

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
################################################################
## tophat options
################################################################
[tophat]
# tophat executable. An alternative is cgat-tophat, which attempts
# to paralleize the segment_junction step
executable=tophat

# default values, but enabling extra search options. Added the directory containing the bowtie indexed reference transcriptome
options=

# map to reference transcriptome
include_reference_transcriptome=1

# library type (see tophat/cufflinks manual) - also used by cufflinks and cuffdiff
library_type=fr-unstranded

# threads to use
threads=12

# memory required for tophat jobs - note that this is multiplied by the
# number of threads. Thus, 4 threads * 2G = 8G
memory=1.9G

# --mate-inner-dist parameter for tophat, required for paired-ended runs.
# inner distance (in TopHat) = insert length - 2 * read length
mate_inner_dist=60

# if set, remove non-uniquely matching reads
# see the following discussion to decide on whether
# to leave them in or not:
# http://seqanswers.com/forums/showthread.php?t=2921
unique=

# 'separated list of contigs to filter from BAM files after mapping
remove_contigs=chrM,chrMT

# remove mismapped reads by reconciling positions by mapping against
# transcript sequences
# The new version of topHat incorporates this step as a default so
# this should be removed...
remove_mismapped=1

# remove ribosomal rna reads
remove_rna=

# if set, add a separate mapping of junctions after the tophat
# run.
add_separate_junctions=

################################################################
################################################################
## gsnap options
################################################################
[gsnap]
# gsnap executable. 
executable=gsnap

# options for gsnap. Please see gsnap --help for a full list
# of options. There are many.
options=

# number of worker threads to use.
threads=12

# map against known splice sites
include_known_splice_sites=1

# memory required for gsnap, publicatoin suggests 5GB for the human genome,
# to calculate total use threads * memory
memory=0.5G

################################################################
################################################################
## gsnap options
################################################################
[star]
# star executable. 
executable=star

# directory with star indices
index_dir=/ifs/mirror/genomes/star

# options to specify different --genomeDir if using sjdb 
# see guidelines for generating genomes with a splice junction database
# (/ifs/mirror/genomes/star/CGAT-README)
# leave blank to use the genome as specified above without junctions.
genome=

# options for star. Please see the star manual for a list
# of options. There are many.
options=

# number of threads to use
threads=12

# memory required for STAR. The memory requirement depends on
# the size of the suffix array. Note that the total memory requirement
# is threads * memory. Our nodes/blades have ~23.5GB.
# After testing, 1.9 (*12) seems to be the magic number
memory=1.9G

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# bowtie executable
executable=bowtie

# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie
# note that bowtie two does not accept any of these defaults
# !! For paired end mapping note that the default max insert length is 250 !!
# !! This can be modified with -X                                          !!
options=-v 2 --best --strata -a
#for bowtie2:
#options=--all

# options for mapping with bowtie against transcriptome
# (reporting options are set automatically)
transcriptome_options=-v 2

# threads to use
threads=12

# memory required for bowtie jobs - per thread
memory=1.9G

################################################################
################################################################
################################################################
# bwa options
################################################################
[bwa]
# number of threads to use
threads=12

index_dir=/ifs/mirror/genomes/bwa

# bwa alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
aln_options=-l 25 -k 2 -n 10

# removes reads that return multiple hits
remove_non_unique=

samse_options=

sampe_options=

# memory required for bwa jobs - per thread
memory=1.9G

################################################################
################################################################
################################################################
# stampy options
################################################################
[stampy]
# number of threads to use
threads=12

# directory with stampy indices
index_dir=/ifs/mirror/genomes/stampy

# bwa alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
aln_options=-l 25 -k 2 -n 10

# memory required for stampy jobs - per thread
memory=1.9G


################################################################
# options for bigwig export
[bigwig]

# bam to bigwig conversion options. See bam2wiggle.py
options=

################################################################
# options for bigwig export
[bed]

# bam to bed conversion options. See bam2bed.py
options=--bed-format=3

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=mapping_
