##########################################################
##########################################################
##########################################################
## Exome pipeline parameters
##########################################################

[general]

#
exportdir=export

# the genome to use
genome=rn5

# location of indexed genome for SAMtools
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=track:str

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# methods to apply to test for differentially
# enriched windows. Implemented methods are
# deseq
# edger
methods=deseq,edger

##############################################
##############################################
## annotations 
##############################################
[annotations]
database=/ifs/data/annotations/rn5_ensembl70/csvdb

# directory with annotation information
dir=/ifs/data/annotations/rn5_ensembl70/

##############################################
##############################################
## read processing
##############################################
[filtering]

# minimum mapping quality
quality=10

# wether or not to dedup
dedup=1

# method to remove duplicatesu
dedup_method=picard

# insert-size
min_insert_size=0

# maximum insert size
max_insert_size=500

# background threshold for input
# regions above this threshold are removed
background_density=50

# extend background windows by this amout
background_extension=250

##############################################
##############################################
##############################################
## tiling options
##############################################
[tiling]

## tiling method: choose one of: 
# fixwidth_overlap, fixwidth_nooverlap, varwidth
method=fixwidth_overlap

## minimum number of reads per experiment for tile
## definition
min_reads=5

# window size for fixed width windows
window_size=1000

# size of overlap for overlapping windows
overlapping=500

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# counting method
# choose one of: midpoint, nucleotide
counting_method=midpoint

##############################################
##############################################
##############################################
## options for medips analysis
##############################################
[medips]

# read extension
extension=0

# size of bins for genome vector
bin_size=50

# iterations for saturation analysis
saturation_iterations=10

# fragment length used for MEDIPS analyis
fragment_length=500

##############################################
##############################################
## options for DESeq
##############################################
[deseq]

# window size for tiling
window=1000

# shift size for tiling
shift=1000

# minimum mapping quality for computing 
# read counts
min_mapping_quality=20

# comma separated list of experimental designs to be analysed
# by DEseq. Designs are tab-separated tables with three columns.
#
# The filename should end in '.tsv'.
designs=design1.tsv

# fdr to apply
fdr=0.01

# method to estimate dispersion
# see ?estimateDispersions for valid options:
#     per-condition, pooled, blind
# pooled is the default
dispersion_method=per-condition

# fit type to estimate dispersion
# see ?estimateDispersions for valid options:
#     parametric, local
# parametric is the default
fit_type=local

############################################################
############################################################
## Options for EdgeR
############################################################
[edger]
fdr=0.01

############################################################
############################################################
[bed]

# number of top/bottom intervals to export
export=100

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=windows1_
