[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=. 
#/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# mappers to run
# valid mappers are:
# tophat
# bowtie
# bwa
# (stampy)
# (bfast)
# (shrimp)
mappers=tophat,bowtie,bwa,transcriptome

################################################################
################################################################
################################################################
[fasta]
genome_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/projects/pipelines/run/pipeline_annotations.dir/csvdb

# directory with annotation information
dir=/ifs/projects/pipelines/run/pipeline_annotations.dir/

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
################################################################
## tophat options
################################################################
[tophat]
# tophat executable. An alternative is cgat-tophat, which attempts
# to paralleize the segment_junction step
executable=tophat

# default values, but enabling extra search options. Added the directory containing the bowtie indexed reference transcriptome
options=

# map to reference transcriptome
include_reference_transcriptome=1

# library type (see tophat/cufflinks manual) - also used by cufflinks and cuffdiff
library_type=fr-unstranded

# threads to use
threads=4

# memory required for tophat jobs
memory=8G

# --mate-inner-dist parameter for tophat, required for paired-ended runs.
# inner distance (in TopHat) = insert length - 2 * read length
mate_inner_dist=60

# if set, remove non-uniquely matching reads
# see the following discussion to decide on whether
# to leave them in or not:
# http://seqanswers.com/forums/showthread.php?t=2921
unique=

# 'separated list of contigs to filter from BAM files after mapping
remove_contigs=chrM,chrMT

# remove mismapped reads by reconciling positions by mapping against
# transcript sequences
# The new version of topHat incorporates this step as a default so
# this should be removed...
remove_mismapped=1

# remove ribosomal rna reads
remove_rna=

# if set, add a separate mapping of junctions after the tophat
# run.
add_separate_junctions=

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# bowtie executable
executable=bowtie

# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

# options for mapping with bowtie
# note that bowtie two does not accept any of these defaults
options=-v 2 --best --strata -a
#for bowtie2:
#options=--all

# options for mapping with bowtie against transcriptome
# (reporting options are set automatically)
transcriptome_options=-v 2

# threads to use
threads=4

# memory required for bowtie jobs
memory=4G

################################################################
################################################################
################################################################
# bwa options
################################################################
[bwa]
# number of threads to use
threads=4

index_dir=/ifs/mirror/genomes/bwa

# bwa alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
aln_options=-l 25 -k 2 -n 10

samse_options=

sampe_options=

# memory required for bwa jobs
memory=4G

################################################################
################################################################
################################################################
# stampy options
################################################################
[stampy]
# number of threads to use
threads=4

# directory with stampy indices
index_dir=/ifs/mirror/genomes/stampy

# bwa alignment options
# -l 25: seed length 
# -k 2: mismatches allowed in seed
# -n 10: total mismatches allowed
aln_options=-l 25 -k 2 -n 10

# memory required for stampy jobs
memory=4G

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=mapping_
