[general]

# directory where exported data is located
exportdir=export

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# data directory-use "1" for data.dir or specify path
input=0  
################################################################
[general]

threads=1

memory=1.9G
  
# options for processing
# set these values to 1 if they should be enabled
#
[process]

# specify a comma seperated list of preprocessing tools to run
# current options are:
# cutadapt
# trimmomatic
# trimgalore  
preprocessors=trimgalore


################################################################
################################################################
##### trim-galore options
################################################################
[trimgalore]


# adapter sequence
adapter=AGATCGGAAGAGC

# options
# -q 20: trim bases below quality threshold (note: q is optional parameter)
# --length 40: discard reads that become shorter than length INT.
# --rrbs: Input is MspI digested RRBS sample
options=-q 20 --length 40 --rrbs




  
length=20  
  
# combine overlapping read pairs using flash
combine_reads=0
  
# remove contaminants
remove_contaminants=1

# trim sequences
trim=0

# trim sequences by quality
trim_quality=0  
  
# filter sequences by quality score
filter=0

# filter artifactial sequences
artifacts=0

# downsample reads
sample=0

# trimmomatic
trimmomatic=0
  
# options for combining overlapping reads in a pair
[combine_reads]

# note that the specofied max-overlap value will override
# the calculated max-overlap from the fragment distribution
# parameters  
min_overlap=10
max_overlap=
max_mismatch_density=0.25
phred_offset=33
read_length=110
fragment_length=160
fragment_length_stdev=45
threads=6

# concatenate reads into a single file post combining
# the default is to output separate files with reads
# that were not combined  
concatenate=0
  
################################################################
# options for removing contamination in reads
# contamination removal is using cutadapt - see its output.
[contamination]

# options should be -a ('3'), -b (anywhere), -g ('5')
# N.B. there is currently no way to use ^ to anchor '5' contamination
trim_type=-b

# minimum overlap length with contaminat sequence
# if using discard, should best be minimum length of any 
# contaminant that needs to removed or the read length,
# whichever is shorter
min_overlap_length=5

# search for reverse complement of contaminating adapter
# cudadapt does not do this by default
# NB. cutadapt only removes a single, best matching sequence
reverse_complement=1

# specify --discard if reads with trim_type contamination are to be discarded
options=--minimum-length 35

################################################################
# options for trimming reads. Uses fastx_trimmer. 
# The default is to trim from the '3' end 
[trim]
options=-f17

################################################################
# options for trimming reads by quality. Uses fastx_trimmer. 
# The default is to trim from the '3' end 
[trim_quality]
options=-t 20 -l 35
  
################################################################
# options for filtering reads by quality. Uses fastq_quality_trimmer 
[filter]
options=-q 30 -p 80

################################################################
# options for removing artifacts. Uses fastx_artifacts_filter
[artifacts]
options=

################################################################
[sample]
# proportion of reads to sample (from 0 to 1)
proportion=0.20

################################################################
# options for replacing a base with an N call
[replace]
options=-b 26

################################################################
# additional readqc options
[readqc]
# disables grouping of bases in reads >50bp
no_group=0
  
################################################################

[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix under which to publish report
prefix=default
