[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=. 
#/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# mappers to run
# valid mappers are:
# macs
# zinca
# sicer
# peakranger
# spp
peakcallers=macs,sicer,peakranger,zinba,spp

################################################################
################################################################
################################################################
## track information
################################################################
[tracks]
# tag identifying the control track
control=input

# tag identifying unstimulated data
unstimulated=unstim

# tag identifying subtracted tracks
subtract=subtract

# extra peaks in bed format
extra=

#######################################################
#######################################################
#######################################################
[calling]

# Set if you wish to remove duplicate reads                                                                          
# This is normally appropriate for chip-seq experiments                                                              
deduplicate=1

# Filter by ensembl gene ID: Set to file contain a list of ensembl gene IDs                                          
# Reads mapping to exons of these genes will be removed                                                              
# One ID per line                                                                                                    
filter_exons=

# Filter by regions in bed file, set to the name of the bed file
filter_regions=

# Set, if you want to normalize each bam-file
# such that all contain the same number of mapped 
# reads
normalize=0

# minimum interval length for merging tracks
merge_min_interval_length=100

# window width for computing peakshape
peakshape_window_size=1000

# bin size for computing peak shapes
peakshape_bin_size=10

################################################################
################################################################
################################################################
[fasta]
genome_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/projects/pipelines/run/pipeline_annotations.dir/csvdb

# directory with annotation information
dir=/ifs/projects/pipelines/run/pipeline_annotations.dir/

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## program options
################################################################

#######################################################
#######################################################
#######################################################
# options for running macs
# These come into effect if zinba is chosen as peak caller
#######################################################
[macs]
# options for macs
# --bw: bandwidth (sonication size) - used for peak shape estimation. MACS
#       slides 2*bw windows over the genome and selects 1000 with the highest
#	fold enrichment to determine the tag shift size.
#	default = 300
# --call-subpeaks - call subpeaks, requires also the --wig option to be set.
options=--tsize=35 --mfold=10,30 --pvalue=1e-5 --fe-min=20 --fe-max=100 --fe-step=10 --call-subpeaks --wig
				

	    
# maximum q-value to accept from MACS - the minimum is 0.01
max_qvalue=0.01

# p-value to accept from MACS (note: as -10log10, use min)
min_pvalue=0

# minimum fold change
min_fold=0

#######################################################
#######################################################
#######################################################
# options for running zinba
# These come into effect if zinba is chosen as peak caller
#######################################################
[zinba]
# 2bit genomes
index_dir=/ifs/mirror/genomes/2bit

# directory with mappability data
mappability_dir=/ifs/mirror/genomes/zinba

# zimba read length (for mappability data)
read_length=50

# alignability threshold
alignability_threshold=1

# zinba fragment size
fragment_size=200

# number of threads/processors to use
threads=8

# fdr threshold
fdr_threshold=0.05

# default incremental improvement of the log-likelihood
# increase in cases that take long to converge.
improvement=0.00001

# other options
options=

#######################################################
#######################################################
#######################################################
# options for running SICER
# These come into effect if SICER is chosen as peak caller
#######################################################
[sicer]

# fdr threshold
fdr_threshold=0.05

# evalue threshold (if no control file)
evalue_threshold=100

# reduncancy threshold
redundancy_threshold=1

# window size, for histones, 200 is good
window_size=200

# shift for reads. A size of 150 means a shift of 75
fragment_size=150

# effective genome fraction, depends on read length
effective_genome_fraction=0.74

# needs to be a multiple of window_size
gap_size=200

# other options
options=

# Regarding parameter settings in SICER, window size is 200 by default
# (to represent single nucleosome resolution). And gap size is usually 1
# - 3 window size, i.e. 200, 400 or 600. For sharp peaks like H3K4me3,
# the gap size doesn't affect much on the results. For broad peaks as
# H3K27me3, H3K9me3 or H3K36me3, we recommend 600 for gap size. 
#
# suggested in the manual
# H3K4ME3: window_size=200, gap_size=200
# H3K27ME3: window_size=200, gap_size=600

#######################################################
#######################################################
#######################################################
# options for running peakranger
# These come into effect if peakranger is chosen as peak caller
#######################################################
[peakranger]

# fdr threshold
fdr_threshold=0.05

# pvalue threshold
pvalue_threshold=0.0001

# read extension length.(default:200)
extension_length=200

# sensitivity of summits detector, must be in the region(0, 1).(default:0.8)
delta=0.8

# bandwidth.(default:99)
bandwidth=99

# number of threads
threads=4

# the running mode, can be one of : region, resolution
mode=ranger

#additional options, such as
# --pad: pad read coverage to avoid false positive summits.(default:off)
options=

#######################################################
#######################################################
#######################################################
# options for running zinba
# These come into effect if zinba is chosen as peak caller
#######################################################
[spp]

# window size for broad peaks
window_size=1000

# z score threshold for large broad windows
z_threshold=3

# number of threads/processors to use
threads=8

# fdr threshold
fdr_threshold=0.05

# srange gives the possible range for the size of the protected region;
# srange should be higher than tag length; making the upper boundary too high will increase calculation time
srange_min=50
srange_max=500

# bin - bin tags within the specified number of basepairs to speed up calculation;
# increasing bin size decreases the accuracy of the determined parameters
bin=5

# other options
options=

#######################################################
#######################################################
#######################################################
## Parameters for computing peak shapes
#######################################################
[peakshape]
# window width for computing peakshape
window_size=1000

# bin size for computing peak shapes
bin_size=10

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=peakcalling_
