##########################################
# parameters for pipeline_rnaseqLincRNA.py
##########################################
[general]

genomedir=/ifs/mirror/genomes/plain
genome=hg19

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scripts directory - had to revert back to previous version
scriptsdir=

##########################################
# Gene sets that are required for
# filtering purposes
#
# geneset for protein coding filtering. This
# may be different to the lincrna abinitio
# set if different parameters were used for
# optimising lincrna/protein coding assembly
##########################################
[genesets]
  
abinitio_coding=refcoding.gtf.gz

abinitio_lncrna=pruned.gtf.gz
  
reference=reference.gtf.gz

# requires a reference gene set for assessing protein coding transcripts
refcoding=refcoding.gtf.gz

# order matters  
previous=

############################################
############################################
############################################
## Location of annotation database
############################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl72/csvdb

# directory with annotation information
annotations_dir=/ifs/data/annotations/hg19_ensembl72
  
############################################
############################################
############################################
## LincRNA
############################################
[lncrna]

min_length=200

# distance from protein coding gene to be called
# upstream/downstream (kb)
dist=5

############################################
############################################
############################################
# cpc filtering option
############################################
[filtering]

cpc=1

############################################
############################################
############################################
# cpc filtering option
############################################
[phyloCSF]

# location of target genomic alignments 
# (takes directory of axt files )
location_axt=/ifs/mirror/ucsc/hg19/vsMm10/axtNet

# regex of contigs to ignore when concatenating axt
ignore=chrUn|_random|hap

# filter out axt blocks below this length
filter_alignments=20

# target genome assembly
target_genome=hg19

# query genome assembly
query_genome=mm10

# query assembly directory
query_assembly= /ifs/data/annotations/mm10_ensembl72

# phylogeny: 29mammals, 12flies, 20flies
phylogeny=29mammals

# comma separated list mapping genome
#  assembly to PhyloCSF name
map_species_names=hg19:Human,mm10:Mouse

# when running phyloCSF 
# number of frames to search
n_frames=3



############################################
############################################
############################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=pipeline_rnaseqlncrna__

  
