##########################################################
##########################################################
##########################################################
## Default configuration file for pipeline_testing
##########################################################
[general]
## Directory with test data and configurations
data_dir=/ifs/devel/pipelines/data

## default options for the pipeline scripts
pipeline_options=-v 5 -p 10 

## prerequisite pipelines
## comma-separated list of pipelines that should be run
## before any other pipelines
prerequisites=pipeline_annotations

################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=default
