[general]

genome=hg19

# directory where exported data is located
exportdir=export

# location of indexed genome 
genome_dir=/ifs/mirror/genomes/plain

# name of database
database=csvdb

# database options for csv2db script
csv2db_options=--backend=sqlite --retry --map=gene_id:str --map=contig:str --map=transcript_id:str 

# scratchdir for data not to be backed up
scratchdir=/tmp

# a version string
version=

# directory for publishing results on the web
web_dir=../web

# maximum intron size - transcripts with longer introns
# will be ignored
max_intron_size=2000000

# methods to apply
methods=cuffdiff,deseq,edger

################################################################
################################################################
################################################################
## Location of annotation database
################################################################
[annotations]
database=/ifs/data/annotations/hg19_ensembl62/csvdb

# directory with annotation information
dir=/ifs/data/annotations/hg19_ensembl62

################################################################
################################################################
################################################################
# options for building geneset
################################################################
[geneset]
# set, if ribosomal and other repetetive rna genes should be removed
# (note: lincRNA are kept in)
remove_repetetive_rna=1

# pattern to match for contigs to remove
remove_contigs=chrM|chrMT|_random|chrUn|_hap|chrGL|chrHSCHR

# UCSC mappability track to use for estimating mappability
# of a transcript
mappability=/ifs/mirror/ucsc/hg19/encodeDCC/wgEncodeMapability/wgEncodeCrgMapabilityAlign36mer.bigWig

# minimum flanking error for isoform annotation
flank=5000

################################################################
################################################################
################################################################
## program options
################################################################

################################################################
################################################################
## cuffdiff options
################################################################
[cuffdiff]

# general cuffdiff options
options=--upper-quartile-norm 

# use mask file to exclude highly expressed genes such as rRNA
include_mask=1
  
# number of threads to use
threads=4

# fdr
fdr=0.05

# fpkm threshold for expressed genes. See
# Gan et al. (2010) PMID: 20398323 for how these values can be
# set based on microarray datay (Supplemental figure 6).
fpkm_expressed=1.0

# fpkm threshold for silent genes
fpkm_silent=0.5

################################################################
################################################################
## bowtie options
################################################################
[bowtie]
# directory with bowtie indices
index_dir=/ifs/mirror/genomes/bowtie

################################################################
################################################################
[reproducibility]
# codes to compute reproducibility in
codes=cjeiopruxs.=

################################################################
################################################################
[counting]
# aggregate function to summarize per-exon counts for a gene level.
# valid options are max, sum, min, mean, median
aggregate=sum

################################################################
################################################################
[deseq]
# samtools view option to filter counts for deseq
# should be greater than 0 to avoid counting non-unique reads
min_mapping_quality=20

# fdr to accept for deseq
fdr=0.1

# method to estimate dispersion
# see ?estimateDispersions for valid options:
#     per-condition, pooled, blind
# pooled is the default
dispersion_method=per-condition

# fit type to estimate dispersion
# see ?estimateDispersions for valid options:
#     parametric, local
# parametric is the default
fit_type=local

################################################################
################################################################
[edger]
# fdr to accept for edger
fdr=0.1


################################################################
[report]
# number of threads to use to build the documentation
threads=10

# directory for html documentation
html=report/html

# directory for doctrees
doctrees=report/doctrees

# prefix for publishing
prefix=rnaseq_
